LINQtestinclassdemo/MainPage.xaml

<Page
    x:Class="LINQtestinclassdemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LINQtestinclassdemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid   Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="359"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="purchaseAmountStackPanel.Orientation" Value="Vertical"/>

                        <Setter Target="img.Opacity" Value="0"/>
                    </VisualState.Setters>

                </VisualState>


            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="AppTitle" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" Text="Tax Calculator"  FontSize="20" TextAlignment="Center"  />
        <TextBlock x:Name="AppMessage" VerticalAlignment="Center"  TextWrapping="Wrap" Text="Enter Purchase Price"  FontSize="19" TextAlignment="Center"  Grid.Row="1"/>

        <StackPanel Name="mainStackPanel" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">

            <StackPanel Name="purchaseAmountStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="PurchasePriceTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Purchase Price:"   Width="135" Height="32" FontSize="17"/>
                <TextBox x:Name="Input" HorizontalAlignment="Right"  VerticalAlignment="Top" TextWrapping="Wrap" Text="$0.00" TabIndex="2" TextChanged="textBox_TextChanged_1" InputScope="CurrencyAmount" GotFocus="inputGotfocus" LostFocus="inputLostFocus" ToolTipService.ToolTip="Enter the cost of your purchase Here:       Maximum 11 digits allowed!" MaxLength="11" Loaded="appLoaded"/>
            </StackPanel>


            <StackPanel Width="198" HorizontalAlignment="Left">
                <TextBlock Name="tatType" HorizontalAlignment="Left" Text="Tax Type:" VerticalAlignment="Top" Margin="0,20,0,0"></TextBlock>
                <RadioButton GroupName="taxrates"  Tag="0.05" Click="TaxRaterb_Click" x:Name="GSTrb" Content="GST 5%" HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTipService.ToolTip="Select if only paying the Goods and Services Tax"/>
                <RadioButton  GroupName="taxrates" Tag="0.08" Click="TaxRaterb_Click" x:Name="PSTrb" Content="PST 8%" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="120" ToolTipService.ToolTip="Select only if paying Provincial Sales Tax" />
                <RadioButton GroupName="taxrates"  Tag="0.13" IsChecked="True" Click="TaxRaterb_Click"  x:Name="HSTrn" Content="HST 13%" HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTipService.ToolTip="Select if paying Harmonized Sales Tax which is both Provinical Sales Tax and Goods And Service Tax combined"/>

                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22">
            <Run Text="Tax Amout:"/>
            <LineBreak/>
            <Run/>
                </TextBlock>
                <TextBlock x:Name="TaxAmount" HorizontalAlignment="Left"  TextWrapping="Wrap" Foreground="red" Text="$0.00" VerticalAlignment="Top" ToolTipService.ToolTip="The amount of tax of your purchase" />

                <TextBlock x:Name="TotalAmountTitle" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="22">
            <Run Text="Total Amout:"/>
            <LineBreak/>
            <Run/>
                </TextBlock>

                <TextBlock x:Name="TotalAmount" HorizontalAlignment="Left"  TextWrapping="Wrap" Foreground="red" Text="$0.00" VerticalAlignment="Top" ToolTipService.ToolTip="the total cost of your purchase including Tax" />
            </StackPanel>

                  
                <StackPanel  HorizontalAlignment="Center"  Width="100" Name="img" Opacity="1">
                <Image x:Name="image" Height="100" Width="100" HorizontalAlignment="Center" Source="Assets/back_image.png"/>
            </StackPanel>
         


        </StackPanel>



    </Grid>
</Page>
